{"19" : [
            {"region" : "New_York",
             "data" : "/home/studio/Documents/level19/New_York_z19.dat",
             "filenames" : "/home/studio/Documents/level19/New_York_z19.txt"},
    
            {"region" : "Allegheny",
             "data" : "/home/studio/Documents/level19/Allegheny_z19.dat",
             "filenames" : "/home/studio/Documents/level19/Allegheny_z19.txt"},
    
            {"region" : "San_Fran",
             "data" : "/home/studio/Documents/level19/San_Fran_z19.dat",
             "filenames" : "/home/studio/Documents/level19/San_Fran_z19.txt"},
    
            {"region" : "Detroit" ,
             "data" : "/home/studio/Documents/level19/Detroit_z19.dat",
             "filenames" : "/home/studio/Documents/level19/Detroit_z19.txt"}
        ]
}
                   